{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "viecvat247DB": "Server=34.142.244.43; database=viecvat247_v4; user=sa; password=Sn5W3XHWj6"
    //"viecvat247DB": "Server=(local); database=viecvat247_v3; user=sa; password=sa"
  },

  //Cloudinary
  "CLOUND_NAME": "dwcvx2iql",
  "CLOUND_KEY": "114233759788813",
  "API_SECRET": "yEz8pOHwixZ2ZlQc2RHz6B7wVnE",

  //Google
  "GoogleClientId": "viecvat247@gmail.com",
  "GoogleClientSecret": "rfns tfhv wuzy cjpn",

  //JWT Beare
  "Jwt": {
    "Issuer": "https://viecvat247.com",
    "Audience": "https://viecvat247.com",
    "Key": "ABCDviecvat@!!!Sepdoanapigg"
  },

  "Constants": {
    "ClientId": "viecvat247@gmail.com",
    "ClientSecret": "rfns tfhv wuzy cjpn",
    "Host": "smtp.gmail.com",
    "Port": "587",
    //"ConfigLink": "https://api.viecvat247.com",
    "ConfigLink": "https://viecvat247.com",
    "ConfigImage": "https://res.cloudinary.com/dwcvx2iql/image/upload/v1696410061/gafzwxxyfjargsqihijd.jpg",
    //"ConfigLink": "http://localhost:3000"
  } 
}

